.inventorySlotContainer {
    width: 100%;
    height: 100%;
    padding: 5px;
    flex-shrink: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 180, 0);
    border-right-color: rgb(255, 180, 0);
    border-top-color: rgb(255, 180, 0);
    border-bottom-color: rgb(255, 180, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.inventorySlotIcon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    flex-grow: 1;
}

.slotSelector {
    width: 64px;
    height: 64px;
    margin: 0;
    padding: 3px;
}

.amount {
    width: 10px;
    height: 10px;
    background-color: white;
    left: 37px;
    top: 37px;
    border-radius: 1px;
    align-items: center;
    justify-content: center;
    padding-left: 4px;
}

.amountLabel {
    height: 10px;
    width: 10px;
    font-size: 10px;
}

.shopSlotContainer {
    width: 100%;
    height: 100%;
    padding: 5px;
    flex-shrink: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 180, 0);
    border-right-color: rgb(255, 180, 0);
    border-top-color: rgb(255, 180, 0);
    border-bottom-color: rgb(255, 180, 0);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.shopSlotIcon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    flex-grow: 1;
}

