.window_container{
	flex-direction:column;
	align-items:center;
	justify-content:center;
	align-self:center;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.6);
	flex-grow:0;
}

.notebook{
	flex-direction:column;
	width:85%;
	height:85%;
	padding:15px;
	background-color:rgba(161,153,118,150);
	flex-grow:0;
}

.top_container{
	flex-direction:row;
	flex-grow:0;
	height:10%;
	width:97.5%;
	padding:10px;
}

.top_label{
	flex-basis:20%;
	flex-grow:1;
	margin:0px;
	padding-left:1px;
	padding-right:2px;
	padding-top:4px;
	padding-bottom:4px;
	font-size:40px;
	-unity-text-align:middle-center;
	border-color:rgba(255,180,0,255);
	border-width:3px;
}

.bottom_container{
	flex-direction:column;
	flex-grow:1;
	padding:10px;
}