.popup_container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.23);
}

.top_text_container{
    width:600px;
    height:45px;
    background-color: rgb(232, 237, 223);
    margin-bottom:25px;
    align-items:center;
    justify-content:center;
    -unity-text-align:middle-center;
    border-left-color: rgba(255, 180, 0,255);
    border-right-color: rgba(255, 180, 0,255);
    border-top-color: rgba(255, 180, 0,255);
    border-bottom-color: rgba(255, 180, 0,255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
        font-size: 28px;

}

.popup_window {
    width: 600px;
    height: 200px;
    background-color: rgb(232, 237, 223);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-left-color: rgba(255, 180, 0,255);
    border-right-color: rgba(255, 180, 0,255);
    border-top-color: rgba(255, 180, 0,255);
    border-bottom-color: rgba(255, 180, 0,255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.info_window{
    width:600px;
    height:500px;
    background-color: rgb(232, 237, 223);
    flex-direction:column;
    border-left-color: rgba(255, 180, 0,255);
    border-right-color: rgba(255, 180, 0,255);
    border-top-color: rgba(255, 180, 0,255);
    border-bottom-color: rgba(255, 180, 0,255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    margin-bottom:30px;
}

.info_layer_top{
    height:100%;
    width:100%;
    border-bottom-color: rgba(255, 180, 0,255);
    border-bottom-width: 5px;
    padding:5px;

}

.info_layer_bottom{
    height:100%;
    width:100%;
    padding:5px;
}

.info_header_container{
    width:100%;
    height:15%;
    border-bottom-color: rgba(255, 180, 0,255);
    border-bottom-width: 3px;
}

.info_header_text{
        font-size: 20px;
    -unity-font-style: normal;
        -unity-text-align:left-center;
        margin:0px;
        padding:0px;
}

.transaction_container {
    width: 95%;
    height: 15%;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-width:2px;
	border-bottom-color: rgba(255, 180, 0, 255);
}

.transaction_text {
    font-size: 20px;
    -unity-font-style: normal;
    margin:0px;
}

.cancel_button{
	width:23px;
	height:23px;
	align-self: center;
	padding :5px;
	-unity-background-scale-mode: scale-to-fit;
	color:rgb(255,255,255);
	background-image: url('icons8-close-50.png');
}

.item_name_container{
    align-items:center;
    justify-content:center;
    height :10%;
    flex-direction: row;
}
.item_name_text{
    width:100%;
    height:100%;
    font-size: 30px;
    -unity-text-align:middle-lower;
}

.bottom_popup_container{
    width:95%;
    height:85%;
    flex-direction:row;
    justify-content: space-around;
}

.insider_1{
    flex-direction:column;
    width:31%;
    height:100%;
    justify-content:center;
    align-items:center;
}
.insider_2{
    flex-direction:column;
    width:31%;
    height:100%;
    justify-content:center;
}
.insider_3{
    flex-direction:column;
    width:31%;
    height:100%;
    justify-content:center;
}

.inside_mini_layers{
    width:100%;
    height:10%;
    flex-direction:row;
    justify-content:space-around;
    margin-bottom:5px;
}

.mini_layer_label{
    margin:0px;
    padding:0px;
    font-size: 20px;


}

.margin_bottom{
    margin-bottom:5px;
    flex-direction:row;
}

.amount_layer_container{
    align-items:center;
    justify-content:center;
    height :40%;
    flex-direction: row;
}

.amount_buysell{
        font-size: 70px;
    -unity-font-style: normal;
        -unity-text-align:middle-center;

}

.change_amount_layer_container{
        margin-bottom:10px;

    align-items:center;
    justify-content:center;
    height :10%;
    flex-direction: row;
}

.plus_button{
        height : 20%;
    width: 20%;
    background-image: url('plus.png');
    -unity-background-scale-mode: scale-to-fit;
}

.minus_button{
        height : 20%;
    width: 20%;
        background-image: url('minus.png');
        -unity-background-scale-mode: scale-to-fit;
}

.buy_layer_container{
    align-items:center;
    justify-content:center;
    height :15%;
    flex-direction: row;
}

.buy_button{
    height : 100%;
    width: 90%;
            font-size: 20px;
    -unity-font-style: normal;
        -unity-text-align:middle-center;
}

.supply_scroll{
height:100%;
width:100%;
margin-top:5px;
}

.trade_layer{
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

.right_arrow{
    width:25%;
    height:100%;
    background-image: url('img/right-arrow.png');
	-unity-background-scale-mode: scale-to-fit;

}
.left_arrow{
    width:25%;
    height:100%;
    background-image: url('img/left-arrow.png');
	-unity-background-scale-mode: scale-to-fit;
}