.shop_window{
	width:  500px;
	height: 800px;
	background-color: rgba(0, 0,0,0.9);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-left-color: rgba(255, 180, 0,255);
    border-right-color: rgba(255, 180, 0,255);
    border-top-color: rgba(255, 180, 0,255);
    border-bottom-color: rgba(255, 180, 0,255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.shop_window_container{
	position:  absolute;
	width : 100%;
	height : 100%;
	flex-direction : row;
	align-items: center;
	justify-content : space-between;
	padding-right: 80px;
	padding-left: 80px;

}

.up_container{
	width:  100%;
	height: 7%;
	padding-left: 5px;
	flex-direction : row;
	justify-content : space-between;
	border-bottom-width: 5px;
	border-bottom-color: rgba(255, 180, 0, 255);
}
.shop_text{
	color: rgba(255, 180, 0, 255);
	font-size : 25px;
	-unity-font-style: normal;
	align-self:center;
	flex-grow: 5;

}

.cancel_button{
	width:10%;
	height:80%;
	align-self: center;
	padding :5px;
	-unity-background-scale-mode: scale-to-fit;
	background-color: rgb(255,255,255);
	color:rgb(255,255,255);
	background-image: url('icons8-close-50.png');

}


.scroll_container{
	width:  100%;
	height: 93%;
	flex-direction : column;
	justify-content: center;
	padding : 10px;
}

.scroll_window{
	width: 100%;
	height: 100%;

}

.scroll_view{
width: 100%;
height: 100%;
}

.bottom_container{
	width:  100%;
	height: 7%;
	flex-direction : row;
	justify-content : space-around;
	padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
	border-top-width: 5px;
	border-top-color: rgba(255, 180, 0, 255);
}

.bottom_button{
	width: 30% ;
	border-top-color: rgba(255, 180, 0, 255);
	border-bottom-color: rgba(255, 180, 0, 255);
	border-right-color: rgba(255, 180, 0, 255);
	border-left-color: rgba(255, 180, 0, 255);
	border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}